
body,
button,
input,
textarea{
  font-family: 'Poppins', sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1, h2 ,h3{
  font-weight: 600;
}
.container{
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.button{
  color: black;
  background-color: lightgray;

  display: inline-block;
  padding: 1.25rem 2rem;
  border-radius: 1rem;
  font-weight: 400;
}
.button:hover{

}
.home-description{
  max-width: 400px;
}
.home-subtitle{
  font-weight: 400;
  font-size: 1.5rem;
}
nav{
  background-color: white;
}

.home-social{
  display: grid;
  row-gap: 1rem;
  grid-template-columns: max-content;
}
.home-social-icon{
  font-size: 1.25rem;
  color: black;
}
.button-icon{
  color: white;
}
a{
  
  color: black;text-decoration: none;
}

.home-img{
  /* background: url(/portfolio/src/component/Assets/about.jpg); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 5px solid black;
  width: 250px;
  height: 250px;
  animation: profile-animate 8s ease-in-out infinite 1s;
}

@keyframes profile-animate{
  0%{
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50%{
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100%{
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
.home{

column-gap: 2rem;
align-items: center;
}
.Header{
  padding-bottom: 5.5rem;
}



@media screen and (max-width:992px) {
  .qualification-container{
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width:768px) {
  .qualification-container{
    margin-left: auto;
    margin-right: auto;
  } 
}
@media screen and (max-width:576px) {
  .qualification-container{
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width:350px) {
 .button{
  padding: 1rem 0.7rem;
 }
 .qualification-container{
  margin-left: auto;
  margin-right: auto;
}
}
.qualification-data{
  gap: 0.5rem;
}
.home-scroll-button{
  margin-left: 9rem;
  
}
.home-scroll a {
  color: black;
}

.section-title{
  text-align: center;
  padding-top: 3rem;
}
.section-subtitle{
  text-align: center;
  
}
.about-main{
  padding-top: 5rem;
}

.about-box{
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1rem 1.25rem;
  
}
.about-desc{
  padding: 1rem 0rem;
}
.about-img{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  width: 250px;
  height: 250px;
}
.about-row{
  justify-content: space-evenly;
}
.CV-button{
  
}
.about-info{
  text-align: center;
}
.skill-row{
  width: 400px;
  text-align: center;
  justify-self: center;
}
.header-text{
  padding: 2rem 0rem;
}
.qualification-container{
  
}

.qualification-tab{
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
}
.qualification-button{
  font-weight: 400;
  margin: 0.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border: 1px solid black;
  border-radius: 40px;
  
}
.qualification-button:hover{
  font-weight: 500;
}
.qualification-icon{
  font-size: 1.5rem;
}
.qualification-section{
  
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
  
}
.qualification-content{
  display: none;
}
.qualification-content-active{
  display: block;
}
.qualification-data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}
.qualification-rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: black;
  border-radius: 50px;
}
.qualification-line{
  display: block;
  width: 1px;
  height: 100%;
  transform: translate(6px, -7px);
  background-color: black;
}

.contact-container{
  
  justify-content: center;
  
  padding-bottom: 3rem;
}

.contact-form{
width: 360px;
}
.contact-title{
  text-align: center;
  margin-bottom: 1.5rem;
}
.contact-card{
  
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
  height: auto;
  
}

.contact-card-data{
  font-size: 0.75rem;
}

.contact-card-data{
  display: block;
  margin-bottom: 0.25rem;
}

.contact-button{
  font-size: 0.75rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}
.contact-button-icon{
  font-size: 2rem;
  transition: 0.3s;
}
.contact-button:hover .contact-button-icon{
  transform: translate(0.25rem);
}

.contact-div{
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}
.contact-form-input{
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: none;
  outline: none;
  border-radius: 0.75rem;
  padding: 1.7rem;
  z-index: 1;
}
.contact-form-tag{
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  padding: 0.25rem;
  font-size: 0.7rem;
  z-index: 10;
}


@media screen and (max-width:992px) {
  .qualification-container{
    margin-left: auto;
    margin-right: auto;
  }
  .data{
    text-align: center;
    margin-top: 8rem;
  }
  .home-row{
    position: relative;
  }
  .profile{
    position: absolute;
    top: 4rem;
    left: 15rem;
    
  }
  .home-img{
    width: 250px;
    height: 250px;
  }
}
@media screen and (max-width:768px) {
  .qualification-container{
    margin-left: auto;
    margin-right: auto;
  } 
  .contact-info{
    justify-content: center;
  }
  
  .social{
    justify-self: center;
  }
  .home-row{
    position: relative;
  }
  .profile{
    position: absolute;
    top: 4rem;
    left: 15rem;
    
  }
  .home-img{
    width: 200px;
    height: 200px;
  }
  .data{
    margin-top: 4rem;
  }
}
@media screen and (max-width:576px) {
  .qualification-container{
    margin-left: auto;
    margin-right: auto;
  }
  .contact-container{
    justify-content: center;
  }
  .home-row{
    position: relative;
  }
  .profile{
    position: absolute;
    top: 4rem;
    left: 8rem;
    
  }
  .home-img{
    width: 200px;
    height: 200px;
  }
  .data{
    margin-top: 4rem;
  }

}
@media screen and (max-width:350px) {
 .button{
  padding: 1rem 0.7rem;
 }
 
 .qualification-container{
  margin-left: auto;
  margin-right: auto;
 }
 .contact-info{
  justify-content: center;
}
}


.contact-content{
  display: flex;
  justify-content: center;
  padding-bottom: 4rem;
}
.header-text{
  padding: 3rem;
}
.contact-title{
  padding: 2rem;
}
.footer{
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.f-container{
  padding: 2rem 0 6rem;
}
.footer-title{
  text-align: center;
}
.footer-list{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 0.5rem;
}
.footer-socials{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.footer-social-link{
  color: white;
  background-color: black;
  font-size: 1.125rem;
  padding: 0.4rem;
  border-radius: 0.5rem;
  display: inline-flex;
}
.work-filter{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 1rem;
}
.work-card{
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
  margin: 1rem;
  width: 335px;

  
}
.work-image{
  width: 295px;
  border-radius: 1rem;
  margin-bottom: 0.5rem;
}
.work-button{
display: flex;
align-items: center;
column-gap: 0.25rem;
}
.work-button-icon{
  font-size: 1rem;
  transition: 0.4s;
}
.work-button:hover .work-button-icon{
  transform: translateX(0.25rem);
}
.work-row{
  display: flex;
  justify-content: center;
}
.section-subtitle{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 0.5rem;
}
.work-item{
  cursor: pointer;
  padding: 0.2rem 0.75rem;
  color: black ;
  border-radius: 0.5rem;
  text-transform: capitalize;
}
.work-item:hover{
  color: white;
  background-color: black;
}
